<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_report_sheet - sales-report_010121' inline='true' name='federated.0rbd08r1tkqr1l10imte01boby0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_report_sheet - sales-report_010121' name='textscan.05lye8f1q87sz81ccu25y1xn9hq7'>
            <connection class='textscan' directory='C:/Users/ryanb/Downloads' filename='sales_report_sheet - sales-report_010121.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05lye8f1q87sz81ccu25y1xn9hq7' name='sales_report_sheet - sales-report_010121.csv' table='[sales_report_sheet - sales-report_010121#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Item Id' ordinal='0' />
            <column datatype='date' name='Sold Date' ordinal='1' />
            <column datatype='date' name='Canceled Date' ordinal='2' />
            <column datatype='date' name='Completed Date' ordinal='3' />
            <column datatype='string' name='Item Title' ordinal='4' />
            <column datatype='string' name='Order Status' ordinal='5' />
            <column datatype='string' name='Shipped to State' ordinal='6' />
            <column datatype='integer' name='Item Price' ordinal='7' />
            <column datatype='real' name='Buyer Shipping Fee' ordinal='8' />
            <column datatype='real' name='Seller Shipping Fee' ordinal='9' />
            <column datatype='real' name='Mercari Selling Fee' ordinal='10' />
            <column datatype='real' name='Payment Processing Fee' ordinal='11' />
            <column datatype='integer' name='Shipping Adjustment Fee' ordinal='12' />
            <column datatype='real' name='Net Seller Proceeds' ordinal='13' />
            <column datatype='real' name='Sales Tax Charged to Buyer' ordinal='14' />
            <column datatype='integer' name='Merchant Fees Charged to Buyer' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Id]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Date]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canceled Date]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Date]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Title]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipped to State]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Price]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer Shipping Fee]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Shipping Fee]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mercari Selling Fee]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Processing Fee]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Adjustment Fee]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Seller Proceeds]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Tax Charged to Buyer]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant Fees Charged to Buyer]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sales_report_sheet - sales-report_010121.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Sales by State' datatype='integer' name='[Calculation_1396115937379258368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Shipped to State])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1396115937380503553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Shipped to State]) / COUNT([__tableau_internal_object_id__].[sales_report_sheet - sales-report_010121.csv_D47F342CF67846738160F0436EA42BF4])' />
      </column>
      <column caption='Average Item Price' datatype='real' name='[Calculation_1396115937383006211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Item Price])' />
      </column>
      <column datatype='string' name='[Shipped from State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Shipped to State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_report_sheet - sales-report_010121.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_report_sheet - sales-report_010121.csv_D47F342CF67846738160F0436EA42BF4]' role='measure' type='quantitative' />
      <group caption='South' name='[Shipped to State Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Shipped to State]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[Shipped to State]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[Shipped to State]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[Shipped to State]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[Shipped to State]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[Shipped to State]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[Shipped to State]' member='&quot;Mississippi&quot;' />
          <groupfilter function='member' level='[Shipped to State]' member='&quot;Missouri&quot;' />
          <groupfilter function='member' level='[Shipped to State]' member='&quot;North Carolina&quot;' />
          <groupfilter function='member' level='[Shipped to State]' member='&quot;Tennessee&quot;' />
          <groupfilter function='member' level='[Shipped to State]' member='&quot;Texas&quot;' />
        </groupfilter>
      </group>
      <group caption='West' name='[Shipped to State Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Shipped to State]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[Shipped to State]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[Shipped to State]' member='&quot;Nevada&quot;' />
          <groupfilter function='member' level='[Shipped to State]' member='&quot;Oregon&quot;' />
          <groupfilter function='member' level='[Shipped to State]' member='&quot;Washington&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Number of Orders Over Time per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_report_sheet - sales-report_010121' name='federated.0rbd08r1tkqr1l10imte01boby0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbd08r1tkqr1l10imte01boby0k'>
            <column caption='Number of Sales by State' datatype='integer' name='[Calculation_1396115937379258368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Shipped to State])' />
            </column>
            <column datatype='string' name='[Shipped to State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
            <column-instance column='[Shipped to State]' derivation='None' name='[none:Shipped to State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Date]' derivation='Quarter' name='[qr:Sold Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1396115937379258368]' derivation='User' name='[usr:Calculation_1396115937379258368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Date]' derivation='Year' name='[yr:Sold Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbd08r1tkqr1l10imte01boby0k].[none:Shipped to State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Shipped to State:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Shipped to State:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;Maryland&quot;' />
                  <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;Michigan&quot;' />
                  <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;Missouri&quot;' />
                  <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;New York&quot;' />
                  <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;Ohio&quot;' />
                  <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;Pennsylvania&quot;' />
                  <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;Texas&quot;' />
                  <groupfilter function='member' level='[none:Shipped to State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbd08r1tkqr1l10imte01boby0k].[qr:Sold Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbd08r1tkqr1l10imte01boby0k].[usr:Calculation_1396115937379258368:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0rbd08r1tkqr1l10imte01boby0k].[none:Shipped to State:nk]' member-value='&quot;Kentucky&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0rbd08r1tkqr1l10imte01boby0k].[none:Shipped to State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbd08r1tkqr1l10imte01boby0k].[usr:Calculation_1396115937379258368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbd08r1tkqr1l10imte01boby0k].[none:Shipped to State:nk]</rows>
        <cols>([federated.0rbd08r1tkqr1l10imte01boby0k].[yr:Sold Date:ok] / [federated.0rbd08r1tkqr1l10imte01boby0k].[qr:Sold Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_report_sheet - sales-report_010121' name='federated.0rbd08r1tkqr1l10imte01boby0k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbd08r1tkqr1l10imte01boby0k'>
            <column caption='Number of Sales by State' datatype='integer' name='[Calculation_1396115937379258368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Shipped to State])' />
            </column>
            <column datatype='string' name='[Shipped to State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Shipped to State]' derivation='None' name='[none:Shipped to State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396115937379258368]' derivation='User' name='[usr:Calculation_1396115937379258368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbd08r1tkqr1l10imte01boby0k].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbd08r1tkqr1l10imte01boby0k].[usr:Calculation_1396115937379258368:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0rbd08r1tkqr1l10imte01boby0k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbd08r1tkqr1l10imte01boby0k].[Multiple Values]' />
              <text column='[federated.0rbd08r1tkqr1l10imte01boby0k].[usr:Calculation_1396115937379258368:qk]' />
              <lod column='[federated.0rbd08r1tkqr1l10imte01boby0k].[none:Shipped to State:nk]' />
              <geometry column='[federated.0rbd08r1tkqr1l10imte01boby0k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rbd08r1tkqr1l10imte01boby0k].[:Measure Names] * [federated.0rbd08r1tkqr1l10imte01boby0k].[Latitude (generated)])</rows>
        <cols>([federated.0rbd08r1tkqr1l10imte01boby0k].[:Measure Names] * [federated.0rbd08r1tkqr1l10imte01boby0k].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Item Price by State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_report_sheet - sales-report_010121' name='federated.0rbd08r1tkqr1l10imte01boby0k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbd08r1tkqr1l10imte01boby0k'>
            <column caption='Average Item Price' datatype='real' name='[Calculation_1396115937383006211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Item Price])' />
            </column>
            <column datatype='integer' name='[Item Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipped to State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Shipped to State]' derivation='None' name='[none:Shipped to State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396115937383006211]' derivation='User' name='[usr:Calculation_1396115937383006211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbd08r1tkqr1l10imte01boby0k].[none:Shipped to State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Shipped to State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;Delaware&quot;' />
                <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;Maine&quot;' />
                <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;Maryland&quot;' />
                <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;New Hampshire&quot;' />
                <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;South Carolina&quot;' />
                <groupfilter function='member' level='[none:Shipped to State:nk]' member='&quot;Vermont&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rbd08r1tkqr1l10imte01boby0k].[none:Shipped to State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbd08r1tkqr1l10imte01boby0k].[usr:Calculation_1396115937383006211:qk]' />
              <text column='[federated.0rbd08r1tkqr1l10imte01boby0k].[usr:Calculation_1396115937383006211:qk]' />
              <lod column='[federated.0rbd08r1tkqr1l10imte01boby0k].[none:Shipped to State:nk]' />
              <geometry column='[federated.0rbd08r1tkqr1l10imte01boby0k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbd08r1tkqr1l10imte01boby0k].[Latitude (generated)]</rows>
        <cols>[federated.0rbd08r1tkqr1l10imte01boby0k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='51000' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='51000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='474' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47400' x='51800' y='1000'>
              <zone h='6000' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0rbd08r1tkqr1l10imte01boby0k].[Multiple Values]' single-line='true' type-v2='color' w='47400' x='51800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49375' id='11' name='Sheet 2' w='56600' x='52100' y='7625' />
        <zone h='9500' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0rbd08r1tkqr1l10imte01boby0k].[usr:Calculation_1396115937383006211:qk]' type-v2='color' w='14000' x='52800' y='45250' />
        <zone h='48125' id='13' name='Number of Orders Over Time per State' w='77800' x='52600' y='58125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
